<html>
    <head>
        <title>Project 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

        *{
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Oleo Script Swash Caps', cursive;
            color: aliceblue;
        }
        
        .Button{
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: lightcoral;
            color: aliceblue;
            margin-top: 250px;
            width: 100px;
            height: 50px;
        }

        body{
            background: linear-gradient(#77A1D3,#79CBCA,#E684AE);
        }

    </style>
    </head>
    <body>
        <h1>Click The Button!</h1>
        <h2>You Win!!</h2>
        <h3>Thank you for playing this game, I hope you enjoyed. If you want to, you can always play again!
        </h3>
        <img src="">
        <form action="Project2.html">
        <input class="Button" type="submit" value="Play Again!">
        </form>
        <form action="Project2part3.html">
        <input class="Button" type="submit" value="Play Last Level!">
        </form>
    </body>