<html>
    <head>
        <title>Project 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

        *{
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Oleo Script Swash Caps', cursive;
            color: aliceblue;
        }
        

        body{
            background: linear-gradient(#77A1D3,#79CBCA,#E684AE);
        }

        .Button{
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: lightcoral;
            color: aliceblue;
            margin-top: 250px;
            width: 100px;
            height: 50px;
            animation-name: animation1;
            animation-duration: 7s;
        }

        @keyframes animation1{
                0%{
                    background-color: red;
                }
                15%{
                    background-color: orange;
                    margin-top: 600px;
                }
                30%{
                    background-color: yellow;
                    margin-right: 500px;
                }
                45%{
                    background-color: greenyellow;
                    margin-bottom: 700px;
                }
                60%{
                    background-color: aqua;
                    margin-left: 800px;
                }
                75%{
                    background-color: blueviolet;
                    margin-right: 700px;
                }
                100%{
                    background-color: red;
                    margin-bottom: 1600px;
                }
            }

            h4{
                margin-right: 500px;
                font-size: 40px;
            }

    </style>
    </head>
    <body>
        <h1>Click The Button!</h1>
        <h2>level 3</h2>
        <h3>You're on the final level! I am glad you have been enjoying it, Can you beat this now?
        </h3>
        <h3>Let's Go!</h3>
        <h4>Points: 10</h4>
        <form action="Project2part4.html">
        <input class="Button" type="submit" value="Click me!">
        </form>
    </body>